[buildout]
package-name = collective.remove.zmi
package-extras = [test]
package-src = collective/remove/zmi
package-pep8-ignores = E501,W404
package-coverage = 80
parts+=
    createzopecoverage
    coverage-sh
    flake8
    python-validation-sh
    i18n-extract

#    css-validation-sh
#    js-validation-sh

[i18n-extract]
recipe = infrae.i18nextract
packages =
   collective.remove.zmi
output = ${buildout:directory}/${buildout:package-src}/locales
output-package = collective.remove.zmi
domain = collective.remove.zmi
